<!DOCTYPE html>
<html lang="en" dir="ltr">
<script src="Achievements.js"></script>
<head>
  <meta charset="utf-8">
  <title>Project IMAP</title>

  <!--<link rel="stylesheet" href="ach.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
* {
  box-sizing: border-box;
}
.border{
  height: 100px;
  width: 500px;
  background-color: powderblue;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>

<body>
  <section id="title">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Project IMap</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link"  href="Map.html">Map</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Achievements.html">Achievements</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Leaderboard.php">Leaderboard</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="Profile.html">Profile</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="Settings.php">Settings</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Nav Bar -->
    <div>
      <br>
    <figure class="text-center">
  <blockquote class="blockquote">
    <h5>ACHIEVEMENTS</h5>
  </blockquote>
  </figure>
  </div>

  <div class="row">
    <!-- <div class="border"> -->
      <div class="column">
        <img src="images/img1.png" id="achievement1" onclick="first_ach()" alt="" style="width:75%">
        <!-- <p>This is a paragraph.</p> -->
      </div>
     <!-- </div> -->
  <div class="column">
    <img src="images/img2.png" id="achievement2" onclick="second_ach()" alt="" style="width:75%">
  </div>
  <div class="column">
    <img src="images/img3.png" id="achievement3" onclick="third_ach()" alt="" style="width:75%">
  </div>
</div>
<br><br><br><br><br><br><br><br>
<div class="row">
  <!-- <div class="border"> -->
    <div class="column">
      <img src="images/ach4.png" id="achievement4" onclick="fourth_ach()" alt="" style="width:75%">
      <!-- <p>This is a paragraph.</p> -->
    </div>
   <!-- </div> -->
<div class="column">
  <img src="images/ach5.png" id="achievement5" onclick="fifth_ach()" alt="" style="width:75%">
</div>
<div class="column">
  <img src="images/ach6.png" id="achievement6" onclick="sixth_ach()" alt="" style="width:75%">
</div>
</div>

<br><br><br><br><br><br><br><br>
<div class="row">
  <!-- <div class="border"> -->
    <div class="column">
      <img src="images/ach7.png" id="achievement7" onclick="seventh_ach()" alt="" style="width:75%">
      <!-- <p>This is a paragraph.</p> -->
    </div>
   <!-- </div> -->
<div class="column">
  <img src="images/ach8.png" id="achievement8" onclick="eight_ach()" alt="" style="width:75%">
</div>
<div class="column">
  <img src="images/ach9.png" id="achievement9" onclick="ninth_ach()" alt="" style="width:75%">
</div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

 </script>
</body>
</html>
<!-- <button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn on the light</button>
<img id="myImage" src="pic_bulboff.gif" style="width:100px">
<button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off the light</button> -->
