<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Project IMAP</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script type="text/javascript" src="javascript.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Project IMAP</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link"  href="Map.html">Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Achievements.html">Achievements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Leaderboard.html">Leaderboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Profile.html">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Settings.php">Settings</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <div class="card-columns" style="float: left">
    <div class="card text-center" style="width: 30em; height: 20em; overflow-y: scroll;">
      <div class = "card-body">
        <h5 class="card-title">UPGRADES</h5>
        <div class="upgrade-div">
          <input type="image" src="upgrade_icons/fake_cables.png" name="Fake Charging Cables" class="upgrade-button" id="fake-cables"/> 
          <span> 
            <div><h1>Fake Charging Cables</h1> Cost: *10bytes* Virus hijacks devices through fake cables </div> 
          </span>
        </div>
        <div class="upgrade-div">
          <input type="image" src="upgrade_icons/infected_USBs.png" name="Infected USBs" class="upgrade-button" id="infected-USBs"/> 
          <span> 
            <div><h1>Infected USBs</h1> Cost: *1kb* Virus hijacks larger devices through infected USBs</div> 
          </span>
        </div>
        <div class="upgrade-div">
          <input type="image" src="upgrade_icons/trojan_horse.png" name="Trojan Horse" class="upgrade-button" id="trojan-horse"/> 
          <span> 
            <div><h1>Trojan Horse</h1>Cost: *100kb* Virus hides in files and waits to infect</div>
          </span>
        </div>
        <div class="upgrade-div">
          <input type="image" src="upgrade_icons/faster_deployment.png" name="Faster Deployment" class="upgrade-button" id="faster-deployment"/> 
          <span> 
            <div><h1>Faster Deployment</h1> Cost: *1mb* Virus has better file detection </div>
          </span>
        </div>
        <div class="upgrade-div">
          <input type="image" src="upgrade_icons/faster_data_extraction.png" name="Faster Data Extraction" class="upgrade-button" id="fast-data"/> 
          <span> 
            <div><h1>Faster Data Extraction</h1> Cost: *10mb* Virus obtains data faster in all devices</div>
          </span>
        </div>
        <div class="upgrade-div">
          <input type="image" src="upgrade_icons/round_the_clock.png" name="Round The Clock" class="upgrade-button" id="round-the-clock"/>
          <span> 
            <div><h1>Round The Clock</h1> Cost: *100mb* Virus can capture data even when device is powered off</div> 
          </span>
        </div>
        <div class="upgrade-div">
          <input type="image" src="upgrade_icons/exodia.png" name="Exodia" class="upgrade-button" id="exodia" title="Exodia" /> 
          <span>
           <div><h1>Exodia</h1> Cost: *1gb* Collect all 5 to disable all infected devices</div> 
         </span>
        </div>
        <div class="upgrade-div">
          <input type="image" src="upgrade_icons/incognito_mode.png" name="Incognito Mode" class="upgrade-button" id="incognito-mode"/> <span> 
            <div><h1>Incognito Mode</h1> Cost: *1gb* Virus hides itself from the antivirus </div> 
          </span>
        </div>
        <div class="upgrade-div">
          <input type="image" src="upgrade_icons/dark_web.png" name="Into The Dark Web" class="upgrade-button" id="dark-web" /> 
          <span> 
            <div><h1>Into The Dark Web</h1> Cost: *10gb* Virus uses the dark web to hide</div>
          </span>
        </div>
        <div class="upgrade-div">
          <input type="image" src="upgrade_icons/wolverine.png" name="Wolverine" class="upgrade-button" id="wolverine" /> 
          <span> 
            <div><h1>Wolverine</h1> Cost: *100gb* Virus mutates and regenerates cured devices</div>
          </span>
        </div>
      </div>
    </div>
    <div class="card text-center" style="width: 30em; height: 20em; overflow-y: scroll;">
      <div class = "card-body">
        <h5 class="card-title">STATS</h5>
      </div>
    </div>
  </div>
  <div class="card-columns" style="display: inline-block; float: left;">
      <div class="card text-center" style="width: 62em; height: 40em;">
      <div class = "card-body">
        <h5 class="card-title">MAP</h5>
        <canvas id="map" style="border: 1px solid black;"></canvas>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
