/* customize css attribute */
:root{
    --white:#e9e9e9;
    --gray:#333;
    --blue:#382be7cb;
    --lightblue:#3fa0f0;

    /* edge */
    --button-radius:0.7rem;
    --max-width:758px;
    --max-height:420px;

     /* font */
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}

body{
    align-items: center;
    background-attachment:scroll;
    background-repeat: no-repeat;
    background-size:cover;
    display:grid;
    height: 100vh;

}

.link{
    color: var(grey);
    font-size: 0.9rem;
    margin: 1.5rem 0;
    text-decoration: none;
}

.form_title{
    font-weight: 300;
    margin: 0;
    margin-bottom: 1.25rem;
}
.container{
    background-color: var(--white);
    border-radius: var(--button-radius);
    box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25);
    height:var(--max-height);
    max-width: var(--max-width);
    overflow: hidden;
    position:fixed;
    width: 100%;

}

.container_form{

    height: 100%;
    position: absolute;
    top: 0;
    transition: all 0,6s ease-in-out;
}

.container--change-password{
    left: 0;
    width: 35%;
    z-index: 2;
  
}

.container.right-panel-active .container--change-password{

    transform: translateX(100%);
}
.container--signup{
    left: 0;
    opacity: 0;
    width: 50%;
    z-index: 2;

}

.container.right-panel-active .container--signup{

    animation: show 0.6s;
    opacity: 1;
    transform: translateX(100%);
    z-index: 5;
}
.container_overlay{
    height: 100%;
    left: 50%;
    overflow: hidden;
    position: absolute;
    top: 0  ;
    transition: transform 0.6s ease-in-out;
    width: 50%;
    z-index: 100;
}

.container.right-panel-active .container_overlay{
    transform:  translateX(-100%);
}
.overlay{
    background-color:var(--lightblue);
    background: url(imap.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    left: -100%;
    position: relative;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
    width: 200%;

}

.container.right-panel-active .overlay{
    transform: translateX(50%);

}

.overlay_panel{
    align-items:center;
    display: fixed;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    position: absolute;
    text-align:center;
    top: 45%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
    width: 85%;
}

.overlay--left{
    left:0 ;
    transform:  translateX(-20%);
}
.container.left-panel-active .overlay--left{
    transform: translateX(0);
}
.overlay--right{
    right: 0;
    transform: translateX(20%);
}

.container.right-panel-active .overlay--right{
    transform: translateX(20%);
}

.btn{
    background-color: var(--blue);
    background-image: linear-gradient(90deg,var(--blue) 0%, var(--lightblue) 74%);
    border-radius: 20px;
    border: 1px solid var(--blue);
    color: var(--white);
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    padding: 0.9rem 4rem;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

.form > .btn{
    margin-top: 1.5rem;
}

.btn:active{
    transform: scale(0.95);
}
.btn:focus{
    outline: none;
}

.form{
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    padding: 0 3rem;
    height: 100%;
    text-align: left;
}

.input{
    background-attachment: #fff;

    padding: 0.9rem 0.9rem;
    margin: 0.5rem 0;
    width: 100%;
}

.echotext{
    color: white;
    font-size: 35px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    text-shadow: #333;
    height: 50%;
    

}

@keyframes show{
    0%,
    49.99%{
        opacity: 0;
        z-index: 1;
    }

    50%,
    100%{
        opacity: 1;
        z-index: 5;
    }
}

